Minecraft
Alex's Mobs
Applied Energistics 2
Aquaculture 2
Aquaculture Delight
Aquamirae
Comforts
Create
Create Big Cannons
Create Compressed
Create Confectionery
Create Crafts & Additions
Create Deco
Create Enchantment Industry
Create Ore Excavation
Create Recycling
Create Slice & Dice
Create Stuff & Additions
Create: Bells & Whistles
Create: Copycats+
Create: Design n' Decor
Create: Estrogen
Create: Interiors
Create: Steam 'n' Rails
Delightful
DragN's Bettas
Ecologics
Elevator Mod
Farmer's Delight
Goblin Traders
Gravestone Mod
Iron Chests
Iron Furnaces
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Map Atlases
MrCrayfish's Furniture Mod
MrCrayfish's Gun Mod
Naturalist
Nature's Compass
Obscure API
Quark
Sophisticated Backpacks
Sophisticated Core
Storage Drawers
Supplementaries
Twigs
Waystones
create: things and misc
Alex's Delight
Ben's Sharks
Butcher
End's Delight
Ender's Delight
Explorer's Compass
Grappling Hook Mod
Let'sForgePirates
Modonomicon
Musket Mod
Nether's Delight
Occultism
Ocean's Delight
Player Tracking Compass
Silent Gear
Treasure2
Upgrade Aquatic
Vein Mining
Extended Cogwheels
Ars Nouveau
CC: Tweaked
Enhanced Mob Spawners
Realm RPG: Fallen Adventurers
Realm RPG: Imps & Demons
Realm RPG: Pots & Mimics
Realm RPG: Sea Dwellers
The Twilight Forest
Twilight's Flavor & Delight
XP Tome
Small Ships
The Orcs
Additional Lanterns
Better Archeology
Chimes
Gardens of the Dead
Biomes O' Plenty
Macaw's Bridges - BOP
Macaw's Fences - BOP
Macaw's Furnitures - BOP
Macaw's Roofs - BOP
More Chest Variants
More Chest Variants - Biome O' Plenty
Gliders
Psychedelicraft
